# Reciclaapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reciclaap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciclaap/: MainActivity.java
app/src/main/java/com/example/reciclaap/modelo/: Canje.java  DaPuntos.java  Local.java  Producto.java  Usuario.java
app/src/main/java/com/example/reciclaap/request/: ApiClient.java
app/src/main/java/com/example/reciclaap/ui/canje/: CanjeViewModel.java  CanjesFragment.java
app/src/main/java/com/example/reciclaap/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/reciclaap/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/reciclaap/ui/local/: LocalFragment.java  LocalViewModel.java  LocalesFragment.java  LocalesViewModel.java
app/src/main/java/com/example/reciclaap/ui/login/: LoginActivity.java  LoginActivityViewModel.java
app/src/main/java/com/example/reciclaap/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/reciclaap/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/reciclaap/ui/producto/: ProductosFragment.java
app/src/main/java/com/example/reciclaap/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_canjes.xml  fragment_local.xml  fragment_perfil.xml  fragment_productos.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reciclaap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
